# ds

POC/: AWS  Important-links  Untitled.drawio  Untitled.drawio copy  Untitled1.drawio  Untitled1.drawio copy  design-questions  dineout  mmt.drawio  pom.xml  system design links  whatsapp.drawio
POC/fileReader/: pom.xml
POC/fileReader/src/main/java/com/service/: Application.java
POC/fileReader/src/main/java/com/service/configuration/: RateLimiterCache.java  WebMVCConfiguration.java
POC/fileReader/src/main/java/com/service/controller/: FileReaderController.java
POC/fileReader/src/main/java/com/service/delegate/: FileReaderDelegate.java
POC/fileReader/src/main/java/com/service/interceptors/: RequestInterceptor.java
POC/fileReader/src/main/java/com/service/models/: DaysEnum.java  FileRequestBean.java  FileResponseBean.java  Hotel.java  RateCounter.java  TimeSlot.java
POC/fileReader/src/main/java/com/service/repository/: ReadFileRepository.java
POC/fileReader/src/main/java/com/service/service/: FileReaderService.java
POC/fileReader/src/main/java/com/service/utils/: Utils.java
POC/fileReader/src/main/resources/: application.yml  ehcache.xml
POC/fileReader/src/test/java/com/service/controller/: FileReaderControllerTest.java
POC/fileReader/src/test/java/com/service/delegate/: FileReaderDelegateTest.java
POC/fileReader/src/test/java/com/service/service/: FileReaderServiceTest.java
POC/fileReader/src/test/java/com/service/utils/: UtilsTest.java
POC/notification-service/: Presentation5.pptx  pom.xml
POC/notification-service/common/: pom.xml
POC/notification-service/common/src/main/java/com/commons/exceptions/: InvalidInputExpception.java  NotificationBusinessException.java  NotificationTechnicalException.java
POC/notification-service/consumer/: pom.xml
POC/notification-service/consumer/src/main/java/com/consumers/: RequestProcessorConsumer.java
POC/notification-service/consumer/src/main/java/com/consumers/email/: EmailConsumer.java
POC/notification-service/consumer/src/main/java/com/consumers/sms/: SMSConsumer.java
POC/notification-service/consumer/src/main/java/com/consumers/whatsapp/: WhatsAppConsumer.java
POC/notification-service/models/: pom.xml
POC/notification-service/models/src/main/java/com/models/: MessagePriorityEnum.java  MessageTypeEnum.java  NotificationMessage.java  NotificationMode.java  NotificationModeEnum.java
POC/notification-service/queue-processor/: pom.xml
POC/notification-service/queue-processor/src/main/java/com/queueprocessor/producer/: NotificationLogger.java
POC/notification-service/repository/: pom.xml
POC/notification-service/repository/src/main/java/com/repository/configurations/: DynamoDBConfig.java
POC/notification-service/repository/src/main/java/com/repository/converters/: NotificationMessageBOToNotificationMessageConverter.java  NotificationMessageToNotificationBOConverter.java
POC/notification-service/repository/src/main/java/com/repository/manager/: DigestMessageRepositoryManager.java  ScheduledMessageRepositoryManager.java
POC/notification-service/repository/src/main/java/com/repository/models/: NotificationMessageBO.java  NotificationModeBO.java
POC/notification-service/repository/src/main/java/com/repository/repository/: DigestMessageRepository.java  DigestMessageRepositoryImpl.java  ScheduledMessageRepository.java  ScheduledMessageRepositoryImpl.java
POC/notification-service/request-processor/: pom.xml
POC/notification-service/request-processor/src/main/java/com/processor/: Processor.java  ProcessorResolver.java  Router.java
POC/notification-service/request-processor/src/main/java/com/processor/digestprocessor/: DigestNotificationProcessor.java
POC/notification-service/request-processor/src/main/java/com/processor/regularprocessor/: RegularNotificationProcessor.java
POC/notification-service/request-processor/src/main/java/com/processor/scheduledprocessor/: ScheduledNotificationProcessor.java
POC/notification-service/request-processor/src/test/java/: DigestNotificationProcessorTest.java  RegularNotificationProcessorTest.java  ScheduledNotificationProcessorTest.java
POC/notification-service/service/: pom.xml
POC/notification-service/service/src/main/java/com/notifications/: NotificationServiceApplication.java
POC/notification-service/service/src/main/java/com/notifications/configurations/: RepositoryConfigurations.java  ValidatorConfiguration.java  WebMvcConfiguration.java
POC/notification-service/service/src/main/java/com/notifications/controller/: Controller.java  ExceptionsHandler.java
POC/notification-service/service/src/main/java/com/notifications/converters/: NotificationRequestToNotificationMessageConverter.java
POC/notification-service/service/src/main/java/com/notifications/models/: NotificationMode.java  NotificationRequest.java
POC/notification-service/service/src/test/java/controller/: ControllerTest.java
POC/notification-service/service/src/test/java/converter/: NotificationRequestToNotificationMessageConverterTest.java
POC/notification-service/validators/: pom.xml
POC/notification-service/validators/src/main/java/com/validators/: GenericNotificationModesValidator.java  GenericValidator.java  NotificationValidator.java  UserServiceValidator.java  ValidatorManager.java
POC/notification-service/validators/src/test/java/com/validators/: GenericNotificationModesValidatorTest.java
distributedCache/: Cache.java  CacheFactory.java  CacheManager.java  CacheType.java  LRUCache.java  TestCache.java
passportOffice/: Desk.java  DeskManager.java  PassportOffice.java  Token.java  TokenManager.java
snakeladder/: Board.java  BoardManager.java  DiceUtility.java  ElementType.java  Game.java  GameManager.java  GamePlay.java  IDGen.java  Player.java  SpecialElement.java  State.java
stackoverflow/: Answer.java  Comment.java  Post.java  PostBO.java  Question.java  QuestionManager.java  StackOverflowService.java  Status.java  Tag.java  User.java  UserManager.java
vendingMachine/: Machine.java  MachineIdGenerator.java  MachineManager.java  Slot.java  State.java  (+3 more)
(+582 files in other folders)
